#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=wcart
#jwt.HS256.secret=
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
   /customer/register,\
  /customer/login,\
  /product/search,\
  /product/getById,\
  /customer/getPwdResetCode,\
  /customer/resetPwd
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
spring.kafka.bootstrap-servers=192.168.74.10:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.redis.host=192.168.74.10
spring.cache.type=redis
