#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=wcart
#jwt.HS256.secret=
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/register,\
  /customer/login,\
  /customer/getProfile,\
  /product/search,\
  /product/getById,\
  /address/getById,\
  /address/update,\
  /order/getList,\
  /order/getById,\
  /customer/getPwdResetCode
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
